<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        text-align: center;
        margin: 50px auto;
        max-width: 600px;
        border: 1px solid black;
        padding: 20px;
      }
      
      .gambar {
        display: flex;
        justify-content: center;
      }
      
      .gambar img {
        width: 200px;
        height: 150px;
        object-fit: contain;
      }
      
      .geser {
        margin-top: 20px;
      }
      
      .geser button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      .geser button a {
        color: #fff;
        text-decoration: none;
      }
      
      .geser button:hover {
        background-color: #45a049;
      }
      
      .video video {
        border: 2px solid black;
        border-radius: 30px;
      }
    </style>
</head>
<body>
    <h1>Epic Scene</h1>
     
    <div class="lagu">
      <audio controls autoplay>
        <source src="audio.mp3" type="audio/mpeg">
      </audio>
    </div>
    
    <p>Anime seringkali memiliki momen-momen emosional yang kuat, termasuk adegan-adegan sedih atau tragis. 
      Dengan menggunakan lagu Royalty dsini, AMV dapat memperkuat dan meningkatkan intensitas 
      emosi yang ada dalam adegan tersebut. Musik dapat memberikan dimensi tambahan pada cerita
      dan menggambarkan perasaan karakter-karakter anime dengan lebih kuat.</p>
    
    <div class="video">
      <video width="500" height="800" controls autoplay muted>
        <source src="video.mp4" type="video/mp4">
      </video>
    </div>
    
    <p>Anime "Mushoku Tensei: Jobless Reincarnation" mengisahkan tentang seorang pria tua yang terlahir 
      kembali ke dunia fantasi sebagai seorang bayi bernama Rudeus Greyrat. 
      Seiring bertumbuh dewasa, Rudeus menjadi seorang pejuang yang terampil dan kuat.
      Pertarungan melawan Orsted adalah salah satu momen penting dalam cerita ini. Orsted, 
      juga dikenal sebagai "Dragon God," adalah salah satu karakter paling kuat dalam anime tersebut.
      Dia adalah sosok yang memiliki kekuatan yang luar biasa dan menjadi ancaman bagi dunia.</p>
    
    <div class="gambar">
      <img src="gambar1.jpg" alt="">
    </div>
    
    <p>Anime "Mushoku Tensei: Jobless Reincarnation" mengisahkan tentang seorang pria tua yang terlahir
      kembali ke dunia fantasi sebagai seorang bayi bernama Rudeus Greyrat. 
      Seiring bertumbuh dewasa, Rudeus menjadi seorang pejuang yang terampil dan kuat.</p>
    
    <div class="geser">
      <button type="button"><a href="halaman2.html">SURVEY</a></button>
    </div>
</body>
</html>
